# MS-spring-hexagonal-productservice

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/freetech/products/productservice/: ProductServiceApplication.java
src/main/java/com/freetech/products/productservice/application/: CreateProductUseCase.java  DeleteProductUseCase.java  QueryProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/freetech/products/productservice/application/enums/: ExceptionEnum.java
src/main/java/com/freetech/products/productservice/application/exception/: AdviceException.java  BussinessException.java  Error.java
src/main/java/com/freetech/products/productservice/application/mappers/: ProductEntityMapper.java
src/main/java/com/freetech/products/productservice/domain/: Product.java
src/main/java/com/freetech/products/productservice/infraestructure/adapters/in/http/controllers/: ProductController.java
src/main/java/com/freetech/products/productservice/infraestructure/adapters/in/http/dtos/: DeleteProductDto.java  NewProductDto.java  QueryProductDto.java  UpdateProductDto.java
src/main/java/com/freetech/products/productservice/infraestructure/adapters/in/http/mappers/: ProductMapper.java
src/main/java/com/freetech/products/productservice/infraestructure/ports/in/: CreateProductPort.java  DeleteProductPort.java  QueryProductPort.java  UpdateProductPort.java
src/main/resources/: messages.properties  schema.sql
src/test/java/com/freetech/products/productservice/: ProductServiceApplicationTests.java
src/test/java/com/freetech/products/productservice/application/: CreateProductUseCaseTest.java
src/test/java/com/freetech/products/productservice/infraestructure/adapters/in/http/controllers/: ProductControllerTest.java
